{
  "name": "redcat-billing-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "db:create": "ts-node -r tsconfig-paths/register ./node_modules/typeorm-extension/bin/cli.cjs db:create -d ./database/data-source.ts --initialDatabase postgres",
    "db:drop": "ts-node -r tsconfig-paths/register ./node_modules/typeorm-extension/bin/cli.cjs db:drop -d ./database/data-source.ts --initialDatabase postgres",
    "seed:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm-extension/bin/cli.cjs seed:run -d ./database/data-source.ts",
    "seed:create": "ts-node -r tsconfig-paths/register ./node_modules/typeorm-extension/bin/cli.cjs seed:create -d ./database/data-source.ts",
    "migration:run": "TS_NODE_TRANSPILE_ONLY=1 ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli-ts-node-commonjs.js migration:run -d ./database/data-source.ts",
    "migration:revert": "TS_NODE_TRANSPILE_ONLY=1 ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli-ts-node-commonjs.js migration:revert -d ./database/data-source.ts",
    "migration:show": "TS_NODE_TRANSPILE_ONLY=1 ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli-ts-node-commonjs.js migration:show -d ./database/data-source.ts",
    "docker:db:up": "sudo docker compose -f docker-compose.db.yml up -d",
    "docker:db:up-rebuild": "sudo docker compose -f docker-compose.db.yml up -d",
    "docker:db:down": "sudo docker compose -f docker-compose.db.yml down",
    "docker:db:logs": "sudo docker compose -f docker-compose.db.yml logs",
    "docker:dev:up": "sudo docker compose -f docker-compose.yml.dev --env-file .env up -d --build",
    "docker:dev:down": "sudo docker compose -f docker-compose.yml.dev --env-file .env down",
    "docker:dev:down:clean": "sudo docker compose -f docker-compose.yml.dev --env-file .env down -v",
    "docker:dev:logs": "docker compose -f docker-compose.yml.dev --env-file .env logs -f",
    "docker:dev:logs:app": "docker compose -f docker-compose.yml.dev --env-file .env logs -f app",
    "docker:dev:build": "docker compose -f docker-compose.yml.dev --env-file .env build",
    "docker:dev:restart": "docker compose -f docker-compose.yml.dev --env-file .env restart app",
    "docker:dev:shell": "docker compose -f docker-compose.yml.dev --env-file .env exec app sh",
    "docker:dev:seed": "docker compose -f docker-compose.yml.dev --env-file .env exec app npm run seed:run",
    "docker:dev:migration:run": "docker compose -f docker-compose.yml.dev --env-file .env exec app npm run migration:run",
    "docker:dev:migration:show": "docker compose -f docker-compose.yml.dev --env-file .env exec app npm run migration:show",
    "docker:prod:up": "docker compose -f docker-compose.prod.yml --env-file .env.prod up -d --build",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml --env-file .env.prod down",
    "docker:prod:down:clean": "docker compose -f docker-compose.prod.yml --env-file .env.prod down -v",
    "docker:prod:logs": "docker compose -f docker-compose.prod.yml --env-file .env.prod logs -f",
    "docker:prod:logs:app": "docker compose -f docker-compose.prod.yml --env-file .env.prod logs -f app",
    "docker:prod:build": "docker compose -f docker-compose.prod.yml --env-file .env.prod build",
    "docker:prod:restart": "docker compose -f docker-compose.prod.yml --env-file .env.prod restart app",
    "docker:prod:shell": "docker compose -f docker-compose.prod.yml --env-file .env.prod exec app sh",
    "docker:prod:seed": "docker compose -f docker-compose.prod.yml --env-file .env.prod exec app npm run seed:run",
    "docker:prod:migration:run": "docker compose -f docker-compose.prod.yml --env-file .env.prod exec app npm run migration:run",
    "docker:prod:migration:show": "docker compose -f docker-compose.prod.yml --env-file .env.prod exec app npm run migration:show"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.6",
    "@types/bcrypt": "^6.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "axios": "^1.14.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "postgresql": "^0.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.28",
    "typeorm-extension": "^3.9.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
